@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,300;1,200;1,400;1,600;1,700&family=Raleway:ital@1&display=swap');


body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;

}

.heading {
  margin-left: 50px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: x-large;

}

.navbar ul {
  list-style-type: none;
  display: flex;
  color: black;
  margin-right: 400px;

}

.navbar a {
  margin-left: 0px;
  text-decoration: none;
  padding: 3px 15px;
  margin: 10px 15px;
  color: #272727;
  align-items: center;
  text-transform: uppercase;
}

a:hover {
  color: black
}


.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.resnav{
  display: none;
}




/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}

h1,
p,
.btn1,
.btn2 {
  padding-left: 40px;
  padding-bottom: 5px;
}

h1 {
  font-weight: bold;
  margin-top: 100px;
  text-transform: uppercase;
}

.slider_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 650px;
  background-color: #f9fafa;
  z-index: -1;
}

.slider_section #customCarousel {
  width: 100%;
  z-index: 3;
}

.row {
  align-items: center;
}

.slider_section .detail-box .btn-box {
  display: flex;
  margin: 0 -5px;
  margin-left: 40px;
}

.slider_section .detail-box .btn-box a {
  margin: 5px;
  text-align: center;
  width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  background-color: #f89646;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #f89646;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.slider_section .detail-box .btn-box .btn2 {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  background-color: #6bb7be;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #6bb7be;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.slider_section .detail-box .btn-box .btn1:hover {
  background-color: transparent;
  color: #f89646;
}

.slider_section .detail-box .btn-box .btn2:hover {
  background-color: transparent;
  color: #6bb7be;
}

.heading_container {
  margin-top: 300px;
  display: grid;
}

/* slider section ends */

.furniture_section .box {
  background-color: #f7fafa;
  padding: 25px;
  border-radius: 5px;
  margin-top: 30px;
  transition: 0.5s;
}

.furniture_section .box .img-box {
  display: grid;
  height: 25px;
  padding: 25px;
  align-items: center;
  height: 275px;
  padding: 25px;
}

.furniture_section .box .img-box img {
  max-width: 100%;
  max-height: 90%;
}

.furniture_section .box .detail-box {
  margin-top: 100px;
}

.furniture_section .box .detail-box h5 {
  text-transform: uppercase;
  font-size: 18px;
}

.furniture_section .box .detail-box .price_box {
  display: grid;
  justify-content: space-between;
}

.furniture_section .box .detail-box .price_box .price_heading {
  margin-bottom: 0;
}

.furniture_section .box .detail-box .price_box .price_heading {
  margin-bottom: 0;
}

.furniture_section .box .detail-box .price_box a {
  color: #6bb7be;

}

/* about section */
.about_section {
  display: block;
  background-color: #f9fafa;
  margin-top: 100px;
  margin-left: 80px !important;
  /* Adjust the left margin */
  margin-right: 80px !important;
  height: 500px;

}

.about-image {
  width: 90%;
  margin-top: 90px;
  margin-left: 100px;
}

.about_container h2 {
  margin-left: 40px;
  margin-top: 80px;
  font-weight: bold;
}

.about-para {
  margin-top: 20px;
  text-align: justify;
  margin-right: 50px;

}

.button {
  display: inline-block;
  margin-top: 20px;
  margin-left: 40px;
  padding: 10px 40px;
  text-decoration: none;
  background-color: #6bb7be;
  color: #fff;
  border: 1px solid #6bb7be;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #fff;
  color: #6bb7be;
  
}
/* End  About section */

/* Blog section */
.blog_section{
  min-height: 300px;
 margin-top: 100px;
 text-transform: uppercase;
 transition:  0.5s;
}
blog_section:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.blog_section h2{
  text-align: center;
}
.blog_section .box {
  margin-top: 55px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.blog_section .box .img-box {
  position: relative;
}

.blog_section .box .img-box img {
  width: 100%;
}

.blog_section .box .detail-box {
  padding: 25px;
}

.blog_section .box .detail-box h5 {
  font-weight: bold;
}

.blog_section .box .detail-box p {
  font-size: 15px;
  color: #444;
  margin-right: 40px;
}

.blog_section .box .detail-box a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  background-color: #6bb7be;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #6bb7be;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.blog_section .box .detail-box a:hover {
  background-color: transparent;
  color: #6bb7be;
}
/* End blog section */
.heading_client {
  align-items: center;
  margin-left: 600px;
  margin-top: 100px;
  
}

.client_section .box {
  display: flex;
  align-items: center;
  margin: 45px;
  padding: 35px 25px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

.client_section .box .img-box {
  border-radius: 100%;
  border: 10px solid #6bb7be;
  margin-right: 25px;
  min-width: 175px;
  max-width: 175px;
  overflow: hidden;
}

.client_section .box .img-box img {
  width: 100%;
}

.client_section .box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.client_section .box .detail-box .name {
  text-align: center;
}

.client_section .box .detail-box .name img {
  width: 25px;
  margin-bottom: 5px;
}

.client_section .box .detail-box .name h6 {
  color: #6bb7be;
  font-size: 20px;
}

.client_section .carousel_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  position: unset;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
  background-color: #6bb7be;
  background-position: center;
  border-radius: 100%;
  margin: 0 2.5px;
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #000000;
}

.client_section .carousel-control-next {
  left: initial;
}

@media (max-width: 768px) {
  .heading_client {
    margin-left: 300px; /* Adjust as needed */
  }

  .client_section .box {
    margin: 20px;
    padding: 20px;
  }
  .client_section .box {
    flex-direction: column;
    text-align: center;
    margin: 45px 15px;
  }

  .client_section .box .detail-box {
    align-items: center;
  }

  .client_section .box .img-box {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

/* End Client section */



@media screen and (max-width: 998px) {
  .about-image {
    width: 200%;
    float: right;
    margin-left: 50px;
  }

  .about_section {
    height: 700px;
  }
}

@media screen and (max-width: 736px) {
  .about_section {
    height: 700px;
  }

  .about_section .img-box {
    margin-bottom: 45px;

  }

  .about-image {
    width: 100%;

  }
}

@media screen and (max-width: 539px) {
  .about_section {
    height: 600px;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .about-image {
    margin-top: 20px;
  }

  .about_container {
    margin-left: 10px;
  }

  .about-para {
    margin-right: 10px;
  }

  .button {
    margin-right: 100px;
  }
}

@media screen and (max-width: 768px) {
  .resnav{
    display: block;
  }
  .slider_section {
    margin-left: 20px;
    margin-right: 20px;
  }

  h1 {
    margin-top: 50px;
  }

  .heading_container {
    margin-top: 150px;
  }

  .slider_section {
    padding-top: 45px;
    padding-bottom: 75px;
  }

  .slider_section .detail_box {
    text-align: center;
    padding-left: 0;
  }

  .slider_section .img-box img {
    margin-top: 45px;
    width: 100%;
  }
}

@media screen and (max-width: 1564px) {
  .slider_section .img-box img {
    margin-top: 50px;

    width: 100%;
  }

  .slider_section .detail-box.img-box img {
    margin-top: 40px;
  }
}

/* Media query for smaller screens */
@media (max-width: 1045px) {
  .bg-body-tertiary {
    display: block;
  }
  .heading{
    display: none;
  }
  .navabarheading{
    font-weight: bolder;
    font-size: larger;
  }
  .navbarssection {
    display: none !important;
  }
}

.card {
  margin-top: 100px;
  margin-left: 200px
}

.card2 {
  padding-left: 100px;
}